<html>
    <head>
        <title>Forum</title>
        <style>
        .main
        {
            width: 100%;
            height: 100%;
        }
        .btn-google {
            color: white;
            background-color: #ea4335;
            }
        .header
        {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
            padding-left: 10px;
            overflow: hidden;
            height: 80px;
            background-color: #33b5e5;
        }
        .logo
        {
            order: 0;
            display: block;
            height: 100px;
            padding: 0%;
        }
        .lgnbtn
        {
            margin-left: auto;
            order: 2;
            display: block;
            color: white;
            text-align: center;
            padding-right: 20px;
        }
        .Login
        {
            background-color: dodgerblue;
            font-size: 20px;
            font-weight: bold;
            border-radius: 4px;
            color:white;
        }
        .content
        {
            position: absolute;
            height: inherit;
            width: 100%;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img{
            height: inherit;
        }
        </style>
    </head>
    <body>
        <div class="">
            <div class="">
                <!-- <img style="height: 300px;width: 300px;" src="../../../../assets/images/indexlogo.png" alt="Bulb" >
                <span>You have a Problem...</span><br>
                <span>Ask For a Solution...</span> -->
            </div>
        </div>
        
    </body>
</html>