<html>

<head>
    <title>
        chatbot
    </title>
    <style>
        .chatbot {
            position: fixed;
            right: 0;
            bottom: 0px;
            height: 500px;
            width: 300px;
            border: 1px solid;
            margin-right: 50px;
            display:block;
            z-index: 1;
        }
        .envelope
        {
        position: fixed;
        right: 11px;
        bottom: 15px;
        z-index: 1;
        background-color: lightgreen;
        border-radius: 50%;
        margin-right: 30px;
        color: white;
        height: 70px;
        width: 70px;

        }

        .status {
            height: 10px;
            width: 10px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }

        .header {
            height: 10%;
        }

        .body {
            height: 70%;

        }

        .footer {
            height: 10%;
        }

        .close-bot {
            float: right;
            font-weight: bold;
            background-color: coral;

        }

        .disha {
            background-color: #f1f1f1;
            margin-left: 20px;
            word-break: break-word;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .user {
            background-color: aqua;
            margin-left: 20px;
            word-break: break-word;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .post-message
        {
            display: flex;
        }
        #send-message
        {
            width: 10%;
        }
        #msg{
            width: 90%;
        }
       
    </style>
</head>

<body>
    <div class="chatbot" [style.display]="botdisplay">
        <div class="header" style="background-color: coral;">
            <span class="status"></span>
            <span style="font-weight:bold">Ask Disha</span>
            <button class="close-bot" (click)="changedisplay(false)">x</button>
        </div>
        <div class="body" style="background-color: aliceblue;overflow: scroll">
            <div [innerHTML]="chat"></div>
            
        </div>
        <div class="footer">
            <div id="typing">
                <span id="typing_msg">Disha is typing...</span>
            </div>
            <div class="post-message" style="background:white">
                <textarea id="msg" [(ngModel)]="msg" placeholder="Type your message here"></textarea>
                <button id="send-message"  (click)="sendValues()">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
            </div>
        </div>

    </div>
    <div class="envelope" [style.display]="envdisplay" (click)="changedisplay(true)">
        <i class="fa fa-envelope" style="font-size: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 10px;"></i>
    </div>
</body>

</html>